@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

/* custom variables */
:root {
  --dark-orange: #f2480c;
  --p-text-color: #333333;
  --heading-color: #22282e;
  --white: #fff;
  --black: #000;
}

/* basic resets */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 28px;
  font-family: "Roboto", sans-serif;
  color: var(--p-text-color);
  overflow-x: hidden;
}

input,
button {
  width: 100%;
  outline: none;
  border: none;
}

button {
  cursor: pointer;
  background: none;
  width: max-content;
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Re-usable classes */
.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 1rem;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section__description {
  font-size: 1.4rem;
  color: var(--p-text-color);
  line-height: 25px;
  opacity: 0.8;
}

.section__title {
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 48px;
  color: var(--heading-color);
}

.underline {
  width: 90px;
  height: 3px;
  background-color: #e6e6e6;
  position: relative;
  margin-block: 20px;
}

.underline::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  width: 35px;
  background-color: var(--dark-orange);
}

/* header section */
.header {
  min-height: 828px;
  background: url("./assets/images/header-bg.png");
  background-color: #22282e;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* header-top */
.header .header__top {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header__top .header__top--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 20px;
  color: var(--white);
}

.header__top .header__top--left,
.header__top .header__top--right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header__top .header__top--left > i {
  color: var(--dark-orange);
}

.header__top .header__top--left > span {
  font-size: 1.4rem;
  line-height: 0;
}

.header__top .header__top--right h4 {
  color: var(--dark-orange);
  font-size: 2.4rem;
  font-weight: 700;
}

/* header-navbar */
.header .header__nav .header__nav--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 15px;
  position: relative;
}

.header .header__nav .header__nav--container::before,
.header .header__nav .header__nav--container::after {
  content: "";
  position: absolute;
  background-color: var(--white);
}

.header .header__nav .header__nav--container::before {
  width: 10px;
  height: 10px;
  right: 0;
  border-radius: 50%;
  transform: translateY(-5px);
  top: 100%;
}

.header .header__nav .header__nav--container::after {
  top: 100%;
  left: 0;
  height: 1px;
  width: 100%;
}

.header__nav .nav__list {
  display: flex;
  gap: 50px;
}

.header__nav .nav__list .nav__list--link {
  color: var(--white);
  text-transform: uppercase;
  font-size: 1.6rem;
  transition: color 200ms ease;
}

.header__nav .nav__list .nav__list--link:is(:hover, :focus-visible) {
  color: var(--dark-orange);
}

.header__nav .nav__list .nav__list--link.active {
  color: var(--dark-orange);
}

/* header-hero */
.header__hero .header__hero--content {
  text-align: center;
  color: var(--white);
  margin-top: 80px;
}

.header__hero--content > h3 {
  font-size: 3.2rem;
  font-weight: 500;
  color: var(--dark-orange);
}

.header__hero--content > h1 {
  line-height: 75px;
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 5.5rem;
}

.header__hero--content > p {
  color: rgba(255, 255, 255, 0.8);
  max-width: 831px;
  margin: 0 auto;
  line-height: 28px;
}

.header__hero--content > h4 {
  margin-block: 25px 40px;
}

.header__hero .header__hero--action {
  display: flex;
  justify-content: center;
}

.header__hero--action > button {
  background-color: var(--dark-orange);
  min-height: 73px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-inline: 5px 30px;
  border-radius: 37px;
}

.header__hero--action > button:is(:hover, :focus-visible) {
  opacity: 0.9;
}

.header__hero--action > button span {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: var(--white);
  color: var(--dark-orange);
  display: grid;
  place-content: center;
  font-size: 3.5rem;
}

.header__hero--action > button h4 {
  font-size: 2.4rem;
  color: var(--white);
  letter-spacing: 1px;
}

/* services sectin */
.features {
  margin-top: -80px;
}
.features .features__container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.features .features__single {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  text-align: center;
  background-color: var(--white);
  box-shadow: 0px 11px 12.5px rgba(5, 5, 6, 0.1);
  min-height: 322px;
  max-width: 376px;
  width: 100%;
  border-radius: 5px;
  padding: 50px 35px 50px;
}

.features__single figure {
  max-width: 70px;
  height: 70px;
}

.features__single .features__single--title {
  font-size: 2.2rem;
}

.features__single .features__single--description {
  color: #22282e;
  opacity: 0.8;
}

/* About section */
.about {
  padding-block: 80px;
}

.about .about__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.about__left .about__subtitle {
  color: var(--dark-orange);
  font-size: 2.4rem;
  line-height: 48px;
}

.about__left .section__title {
  max-width: 500px;
}
.about__left > h4 {
  font-size: 1.8rem;
  color: var(--heading-color);
  margin-block: 25px 10px;
}

.about__left .about__left--info {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.about__left .section__description {
  max-width: 75%;
}

.about__left--info > div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.about__left--info > div i {
  font-size: 1.8rem;
  color: var(--dark-orange);
}
.about__left--info > div span {
  color: var(--heading-color);
  font-size: 1.5rem;
  white-space: nowrap;
}

.about .about__right {
  display: grid;
  align-self: center;
  aspect-ratio: 1.2 / 1;
}
.about .about__right img {
  object-fit: contain;
}

/* services section */

.services {
  background-color: #f7f7f7;
  padding-block: 80px;
  position: relative;
}

.services .about__img--left,
.services .about__img--right {
  position: absolute;
  user-select: none;
  pointer-events: none;
}

.about__img--left {
  left: 0;
  top: 100px;
  transform: scale(1.1);
  z-index: 0;
}
.about__img--right {
  right: 0;
  bottom: 0;
  z-index: 1;
}

.services__top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.services__top p {
  max-width: 680px;
  font-size: 1.6rem;
}

.services .services__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  position: relative;
  z-index: 10;
}

.services__grid .services__single {
  display: flex;
  background-color: var(--white);
}

.services__single .services__single--img {
  width: 50%;
  min-height: 400px;
}

.services__single--content {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding-inline: 30px;
}

.services__single--content i {
  font-size: 3.5rem;
  color: var(--dark-orange);
}

.services__single--content > h3 {
  font-size: 2.2rem;
}

/* Testimonials section */
.testimonials {
  padding-block: 80px;
}
.testimonials__top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials__cards {
  display: flex;
  gap: 25px;
  margin-top: 60px;
}

.testimonials__cards .testimonials__cards--single {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  min-height: 350px;
  border-radius: 6px;
  cursor: pointer;
  transition: 250ms;
  width: calc(100% / 3);
}

.testimonials__cards .testimonials__cards--single:hover {
  background-color: var(--black);
  color: var(--white);
}

.testimonials__cards .testimonials__cards--single:hover .section__description,
.testimonials__cards
  .testimonials__cards--single:nth-child(2)
  .section__description {
  color: var(--white);
}

.testimonials__cards .testimonials__cards--single:nth-child(2) {
  background-color: var(--black);
  color: var(--white);
}

.testimonials__cards--single figure {
  width: 80px;
  height: 80px;
  background-color: #f2480c;
  border-radius: 50%;
  overflow: hidden;
}

.testimonials__cards--single > h4 {
  margin-block: 30px 10px;
  font-size: 1.6rem;
}

/* whuus section */
.whyus {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #f7f7f7;
  min-height: 733px;
  column-gap: 30px;
}

.whyus .whyus__left {
  height: 100%;
}

.whyus .whyus__left img {
  object-fit: fill;
}

.whyus__right--reasons {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.whyus__single {
  display: flex;
  align-items: center;
  gap: 30px;
}

.whyus__single > span {
  min-width: 80px;
  min-height: 80px;
  border-radius: 50%;
  background-color: var(--white);
  display: grid;
  place-content: center;
  color: var(--dark-orange);
  box-shadow: 0px 3px 7.5px rgba(5, 5, 6, 0.05);
}

.whyus__single > span i {
  font-size: 3.5rem;
}

.whyus__single > div h3 {
  font-size: 2.2rem;
  margin-bottom: 5px;
}

.whyus__single > div .section__description {
  max-width: 350px;
  font-size: 1.6rem;
}

/* faq section */
.faq {
  padding-block: 80px;
}

.faq .faq__container {
  max-width: 983px;
  margin-inline: auto;
  padding-inline: 2rem;
}

.faq .faq__top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  text-align: center;
}

.faq .faq__top .section__description {
  font-size: 1.8rem;
}

.faq .faq__top .section__title {
  font-size: 3rem;
}

.faq .faqs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.single__faq {
  border: 1px solid #f2f2f2;
}

.single__faq.show button > span::after {
  display: none;
}

.single__faq .single__faq--question {
  background-color: #f7f7f7;
  min-height: 64px;
  padding-inline: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.single__faq .single__faq--question > h4 {
  font-size: 2.2rem;
}

.single__faq--question button {
  padding: 1rem;
}

.single__faq--question button > span {
  display: block;
  height: 3px;
  width: 16px;
  background-color: var(--dark-orange);
  position: relative;
}

.single__faq--question button > span::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 16px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--dark-orange);
}

.single__faq .single__faq--answer {
  display: grid;
  grid-template-rows: 0;
  transition: 300ms;
  overflow: hidden;
}

.single__faq--answer > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.single__faq.show .single__faq--answer {
  padding: 2rem 2rem 4rem;
  grid-template-rows: 1fr;
}

.single__faq--answer .section__description {
  font-size: 1.5rem;
}

/* contact secton */
.contact {
  background-color: var(--dark-orange);
  padding-block: 60px;
  display: flex;
  justify-content: center;
}

.contact .container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.contact__left {
  flex: 2;
}

.contact__left h3 {
  font-size: 3rem;
  color: var(--white);
}
.contact__left .section__description {
  color: var(--white);
  margin-top: 16px;
}

.contact__right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.contact__right button {
  display: flex;
  align-items: center;
  background-color: var(--white);
  height: 55px;
  width: 228px;
  /* width: 100%; */
  border-radius: 28px;
  padding-inline-start: 5px;
  gap: 1rem;
}

.contact__right button span {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: grid;
  place-content: center;
  background-color: var(--dark-orange);
  color: var(--white);
  font-size: 3rem;
}

.contact__right h4 {
  font-size: 22px;
  line-height: 30px;
  color: var(--dark-orange);
}

/* footer */
.footer .footer__top {
  background-color: #22282e;
  padding-block: 80px;
}

.footer__top .container {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr;
  gap: 5rem;
}

.footer__top .footer__top--company {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__top .footer__link {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.footer__top .footer__link > h3 {
  font-size: 2.2rem;
  color: var(--white);
  position: relative;
}

.footer__top .footer__link > h3::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 30px;
  top: calc(100% + 8px);
  background-color: var(--dark-orange);
  left: 0;
}

.footer .section__description,
.footer .footer__bottom .footer__link,
a.footer__link {
  color: var(--white);
  font-size: 1.4rem;
  opacity: 0.7;
  transition: 200ms;
}

a.footer__link:is(:hover, :focus-visible) {
  opacity: 1;
}

.footer .footer__top .container > div h3 {
  color: var(--white);
}

.footer .footer__bottom {
  background-color: #181d21;
  padding-block: 2rem;
}
.footer .footer__bottom .container {
  display: flex;
  justify-content: space-between;
}

.footer .footer__bottom p,
.footer .footer__bottom a {
  color: var(--white);
  opacity: 0.7;
  font-size: 1.4rem;
  transition: 200ms;
}

.footer__bottom .footer__bottom-link {
  display: flex;
  gap: 2rem;
}

.footer__bottom-link a:is(:hover, :focus-visible) {
  opacity: 1;
}

.extra {
  height: 100vh;
}

.menu__close,
.menu__open {
  transition: 200ms;
  display: none;
}

/* Media queries */
@media (max-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 900px;
  }

  .menu__open {
    display: block;
    color: var(--white);
    font-size: 3.5rem;
  }

  .menu__close {
    display: block;
    font-size: 3.5rem;
    color: var(--white);
    position: absolute;
    right: 2rem;
    top: 2rem;
  }

  .menu__open:is(:hover, :focus-visible),
  .menu__close:is(:hover, :focus-visible) {
    color: var(--dark-orange);
  }

  .overlay,
  .nav {
    position: fixed;
    top: 0;
    height: 100vh;
  }

  .overlay {
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
    display: none;
  }

  .overlay.show {
    display: block;
  }

  .nav {
    z-index: 100;
    left: -350px;
    max-width: 350px;
    width: 100%;
    background-color: var(--heading-color);
    box-shadow: 0 10px 10px rgba(255, 255, 255, 0.1);
    transition: 300ms;
  }

  .nav.show {
    left: 0;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 20px;
  }

  .section__title {
    font-size: 3.5rem;
  }
}

@media (max-width: 768px) {
  .section__title {
    text-align: center;
  }
  .container {
    max-width: 700px;
  }
  .header__top .header__top--left,
  .header__top .header__top--right {
    gap: 4px;
  }
  .header__top .header__top--left > span,
  .header__top .header__top--right p {
    font-size: 1.2rem;
  }
  .header__top .header__top--right h4 {
    font-size: 1.5rem;
  }

  .header__hero--content > h3 {
    font-size: 2.5rem;
  }
  .header__hero--content > h1 {
    font-size: 4rem;
    margin-bottom: 10px;
  }
  .header__hero--content > p {
    font-size: 1.5rem;
  }
  .header__hero--content > h4 {
    margin-block: 25px 35px;
  }

  .features {
    margin-top: -100px;
  }
  .features .features__single {
    padding: 30px 10px;
  }

  .about .about__container {
    grid-template-columns: 1fr;
  }

  .services__single {
    flex-direction: column;
  }
  .services__single .services__single--img {
    height: 300px;
  }
  .services__single .services__single--img,
  .services__single--content {
    width: 100%;
  }
  .services .about__img--left,
  .services .about__img--right {
    display: none;
  }

  .testimonials__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .testimonials__cards .testimonials__cards--single {
    width: 100%;
  }

  .testimonials__cards .testimonials__cards--single:last-child {
    grid-column: span 2;
  }
  .testimonials__cards .testimonials__cards--single:hover .section__description,
  .testimonials__cards
    .testimonials__cards--single:nth-child(2)
    .section__description {
    color: var(--p-text-color);
  }
  .testimonials__cards .testimonials__cards--single:nth-child(2) {
    background-color: var(--white);
    color: var(--black);
  }

  .testimonials__cards .testimonials__cards--single:hover {
    background-color: var(--black);
    color: var(--white);
  }
  .testimonials__cards
    .testimonials__cards--single:hover
    .section__description {
    color: var(--white);
  }

  /* whyus section */
  .whyus {
    grid-template-columns: 1fr;
    position: relative;
  }

  .whyus__right {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 80px;
  }

  .whyus__right--reasons {
    align-items: center;
  }
  .about__left .section__title {
    text-align: left;
  }

  .contact .container {
    flex-direction: column;
    gap: 5rem;
  }

  .footer .footer__top .container {
    grid-template-columns: 1fr 1fr;
  }

  .faqs .single__faq h4 {
    font-size: 1.8rem;
  }
}
@media (max-width: 540px) {
  .section__title {
    font-size: 2.5rem;
    line-height: 1.2;
  }
  .header__top .header__top--container {
    flex-direction: column;
    gap: 10px;
  }
  .header__hero--content > h1 {
    font-size: 2.8rem;
  }
  .features .features__container {
    flex-direction: column;
    align-items: center;
  }
  .features .features__single {
    padding-inline: 30px;
  }
  .about__left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about__left .section__title {
    text-align: center;
  }
  .about__left .about__left--info {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  .about__left .section__description {
    max-width: 100%;
    text-align: center;
  }
  .services .services__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .services__single--content {
    padding-block: 20px;
    padding-inline: 15px;
  }
  .testimonials__cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .whyus__right {
    padding-inline: 1rem;
  }

  .testimonials__cards .testimonials__cards--single:last-child {
    grid-column: span 1;
  }

  .footer .footer__top .container {
    grid-template-columns: 1fr;
  }

  .footer__top .footer__link {
    gap: 3rem;
  }

  .footer .footer__bottom .container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 360px) {
  .header__hero--content > h1 {
    font-size: 2rem;
  }
  .header__hero--action > button h4 {
    font-size: 2rem;
  }
}
